altgraph==0.17
appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.5
django-allauth==0.41.0
EasyProcess==0.2.10
entrypoint2==0.2
filelock==3.0.12
future==0.18.2
ghostscript==0.6
gunicorn==20.0.4
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mss==5.0.0
oauthlib==3.1.0
pefile==2019.4.18
Pillow==7.0.0
psycopg2-binary==2.8.6
PyInstaller==3.6
pylint==2.4.4
pyscreenshot==1.0
python3-openid==3.1.0
pyttsx3==2.81
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
virtualenv==20.0.27
virtualenvwrapper-win==1.2.6
win32printing==0.1.2
wrapt==1.11.2
