{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>ABUCONS Nigeria Limited</title>

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- add icon link -->
        <link rel = "icon" href =  "{% static 'website/images/logo1.png'%}" type = "image/x-icon"> 

	<!-- CSS
	================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
	<!-- Template styles-->
	<link rel="stylesheet" href="{% static 'website/css/style.css' %}">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="{% static 'website/css/responsive.css' %}">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="{% static 'website/css/font-awesome.min.css' %}">
	<!-- Animation -->
	<link rel="stylesheet" href="{% static 'website/css/animate.css' %}">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{% static 'website/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'website/css/owl.theme.default.min.css' %}">
	<!-- Colorbox -->
	<link rel="stylesheet" href="{% static 'website/css/colorbox.css' %}">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="body-inner">

		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
						<ul class="top-info">
							<li><i class="fa fa-map-marker">&nbsp;</i>
								<p class="info-text">Second Floor, ABU Microfinance Bank Building, Main Gate, Ahmadu Bello University, Samaru, Zaria.</p>
							</li>
						</ul>
					</div>
					<!--/ Top info end -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-social text-right">
						<ul class="unstyled">
							<li>
								<a title="Facebook" href="https://facebbok.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-facebook"></i></span>
								</a>
								<a title="Twitter" href="https://twitter.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-twitter"></i></span>
								</a>
								<a title="Instagram" href="https://instagram.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-instagram"></i></span>
								</a>
								<a title="Linkdin" href="https://github.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-github"></i></span>
								</a>
							</li>
						</ul>
					</div>
					<!--/ Top social end -->
				</div>
				<!--/ Content row end -->
			</div>
			<!--/ Container end -->
		</div>
		<!--/ Topbar end -->

		<!-- Header start -->
		<header id="header" class="header-one">
			<div class="container">
				<div class="row">
					<div class="logo-area clearfix">
						<div class="logo col-xs-12 col-md-3">
							<a href="index.html">
								<img src="{% static 'website/images/logo.png' %}" alt="">
							</a>
						</div><!-- logo end -->

						<div class="col-xs-12 col-md-9 header-right">
							<ul class="top-info-box">
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Call Us</p>
											<p class="info-box-subtitle">+2348080047823,</p>
											<p class="info-box-subtitle">+2348101725573</p>
										</div>
									</div>
								</li>
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Email Us</p>
											<p class="info-box-subtitle">abuconsnl@gmail.com,</p>
											<p class="info-box-subtitle">abucons@abu.edu.ng</p>
										</div>
									</div>
								</li>
								<li class="last">
									<div class="info-box last">
										<div class="info-box-content">
											<p class="info-box-title">Incorporation Number</p>
											<p class="info-box-subtitle">RC94643</p>
										</div>
									</div>
								</li>
								<li class="header-get-a-quote">
									<a class="btn btn-primary" href="contact.html">Get A Quote</a>
								</li>
							</ul><!-- Ul end -->
						</div><!-- header right end -->
					</div><!-- logo area end -->

				</div><!-- Row end -->
			</div><!-- Container end -->

			<nav class="site-navigation navigation navdown">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="site-nav-inner pull-left">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse navbar-responsive-collapse">
									<ul class="nav navbar-nav">
										<li><a href="{% url 'website-home'%}">Home</a></li>
										<li><a href="{% url 'website-about'%}">About Us</a></li>
										<li><a href="{% url 'website-project'%}">Projects</a></li>
										<li><a href="{% url 'website-service'%}">Our Services</a></li>
										<li><a href="{% url 'website-news'%}">News & Update</a></li>
										<li><a href="{% url 'website-contact'%}">Contact</a></li>
									</ul>
									<!--/ Nav ul end -->
								</div>
								<!--/ Collapse end -->

							</div><!-- Site Navbar inner end -->

						</div>
						<!--/ Col end -->
					</div>
					<!--/ Row end -->

					<div class="nav-search">
						<span id="search"><i class="fa fa-search"></i></span>
					</div><!-- Search end -->

					<div class="search-block" style="display: none;">
						<input type="text" class="form-control" placeholder="Type what you want and enter">
						<span class="search-close">&times;</span>
					</div><!-- Site search end -->
				</div>
				<!--/ Container end -->

			</nav>
			<!--/ Navigation end -->
		</header>

		<!--/ Header end -->
            {% block content %}{% endblock %}

		<footer id="footer" class="footer bg-overlay">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 footer-widget footer-about">
							<h3 class="widget-title">About Us</h3>
							<p style="text-align:justify">ABUCONS Nigeria Limited is a consultancy firm established in 1984 to officially coordinate all consultancy activities in Ahmadu Bello University, Zaria. It was fully incorporated into a limited liability company by the CAC in 1987 with registration number RC94643.</p>
							<div class="footer-social">
								<ul>
									<li><a href="https://facebook.com/themefisher"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/themefisher"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://instagram.com/themefisher"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://github.com/themefisher"><i class="fa fa-github"></i></a></li>
								</ul>
							</div><!-- Footer social end -->
						</div><!-- Col end -->

						<div class="col-md-4 col-sm-12 footer-widget">
							<h3 class="widget-title">Working Hours</h3>
							<div class="working-hours">
								We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
								Hotline and Contact form.
								<br><br> Monday - Friday: <span class="text-right">8:00 - 16:00 </span>
								
			
							</div>
						</div><!-- Col end -->

						<div class="col-md-4 col-sm-12 footer-widget">
							<h3 class="widget-title">Services</h3>
							<ul class="list-arrow">
								<li><a href="{% url 'website-service'%}">Construction</a></li>
								<li><a href="{% url 'website-service'%}">Design and Build</a></li>
								<li><a href="{% url 'website-service'%}">General Contracting</a></li>
								<li><a href="{% url 'website-service'%}">Consultancy Services</a></li>
								<li><a href="{% url 'website-service'%}">Research & Training</a></li>
							</ul>
						</div><!-- Col end -->


					</div><!-- Row end -->
				</div><!-- Container end -->
			</div><!-- Footer main end -->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="copyright-info">
								<span style="color:white">Copyright © 2020 Developed by <a href="#">Musaddiq Technologies Ltd</a> 07060936935 </span>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6">
							<div class="footer-menu">
								<ul class="nav unstyled">
									<li><a href="{% url 'website-about'%}">About</a></li>
									<li><a href="{% url 'website-news' %}">Latest News</a></li>
								</ul>
							</div>
						</div>
					</div><!-- Row end -->

				</div><!-- Container end -->
			</div><!-- Copyright end -->

		</footer><!-- Footer end -->


		<!-- Javascript Files
	================================================== -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="{% static 'website/js/jquery.js' %}"></script>
		<!-- Bootstrap jQuery -->
		<script type="text/javascript" src="{% static 'website/js/bootstrap.min.js' %}"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="{% static 'website/js/owl.carousel.min.js' %}"></script>
		<!-- Color box -->
		<script type="text/javascript" src="{% static 'website/js/jquery.colorbox.js' %}"></script>
		<!-- Isotope -->
		<script type="text/javascript" src="{% static 'website/js/isotope.js' %}"></script>
		<script type="text/javascript" src="{% static 'website/js/ini.isotope.js' %}"></script>


    <!-- Google Map API Key-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<!-- Google Map Plugin-->
		<script type="text/javascript" src="{% static 'website/js/gmap3.js' %}"></script>
 
	 <!-- Template custom -->
	 <script type="text/javascript" src="{% static 'website/js/custom.js' %}"></script>

	</div><!-- Body inner end -->
</body>

</html>